; English <en> to Russian <ru> localization document for `Street` naninovel script

# ef997b08
; 		Isolde: Please tell me you were thinking about me.
		Isolde: Пожалуйста, скажи мне, что ты думала обо мне.

# a19b8ca0
; 		Isolde: Or should we do something unforgettable first?
		Isolde: Или, может, мы сначала сделаем что-то незабываемое?

# c7b7d944
; 		Isolde: Don't you dare talking to me. I trusted you!
		Isolde: Даже не думай общаться со мной. Я доверяла тебе!

# 889f3751
; 		Isolde: And now I don't. Get lost.
		Isolde: И теперь нет. Исчезни.

# 945cd6a6
; 		{name}: Where is she?!
		{name}: Где она?!

# d7d0f21a
; 		Isolde: Hey you!
		Isolde: Эй, ты!

# 4944b6df
; 		{name}: Me?
		{name}: Я?

# f9e3d031
; 		Isolde: Yeah, you. What's your name?
		Isolde: Да, ты. Как тебя зовут?

# 74d07ad2
; 		{name}: {name}. And yours?
		{name}: {name}. А ты?

# bea0c6cd
; 		Isolde: Isolde.  
		Isolde: Изольда.  

# 85394793
; 		{name}: *I'm not sure I like the way she looks at me, almost as if...*
		{name}: *Мне не нравится, как она на меня смотрит, почти как будто...*

# 359a64e5
; 		Isolde: You appear just in time. Strange. Almost like a test.
		Isolde: Ты появился как раз вовремя. Странно. Почти как испытание.

# d285b1ce
; 		{name}: What are you talking about?
		{name}: О чем ты говоришь?

# 3d7efed3
; 		Juliet: Would be easier if you could read my mind.
		Juliet: Было бы проще, если бы ты мог читать мои мысли.

# 944522da
; 		{name}: *How does she... Okay, quick spell before she realizes who I am* 
		{name}: *Как она... Ладно, быстрое заклинание, прежде чем она осознает, кто я.* 

# 6a8a8f78
; 		Isolde: Ugh, I don't think I have much choice anyway.
		Isolde: Уф, кажется, у меня не так уж много выбора.

# 9663f716
; 		Isolde: I'm looking for something... a golden ring. It's of great importance to me.
		Isolde: Я ищу что-то... золотое кольцо. Это для меня очень важно.

# 7535730c
; 		{name}: Why do you need it, and how can I help?
		{name}: Зачем тебе это, и как я могу помочь?

# 1114aebf
; 		Isolde: I can't explain everything right now. But I need someone discreet, someone who won't ask too many questions.
		Isolde: Я не могу все сейчас объяснить. Но мне нужен кто-то ненавязчивый, кто не будет задавать слишком много вопросов.

# f2583d82
; 		{name}: I'm a good listener, and I'm willing to help. Tell me what you can.
		{name}: Я хороший слушатель, и я готов помочь. Расскажи мне, что ты можешь.

# 502a3e98
; 		Isolde: Thank you. I sense it's nearby, but I can't pinpoint its exact location. Can you assist me in finding it?
		Isolde: Спасибо. Я чувствую, что оно близко, но не могу точно определить его местоположение. Ты можешь помочь мне найти его?

# 5609b995
; 		{name}: Of course, I'll do my best to help. Let's start by searching the area.
		{name}: Конечно, я постараюсь сделать все, чтобы помочь. Давай начнем с поиска в этой области.

# b9152725
; 		Isolde: It's not too close, it's just... Uh, nevermind.
		Isolde: Оно не слишком близко, это просто... Уф, забудь.

# 3d4f4eb4
; 		{name}: Alright, I'll see if I can find it.
		{name}: Ладно, я посмотрю, смогу ли найти его.

# 63d5d31d
; 		Isolde: What are you waiting for? Keep looking for the ring.
		Isolde: Чего ты ждешь? Продолжай искать кольцо.
